<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra04">
  <ClassDiagramComponents>
    <Class name="EjercicioExtra04" package="ejercicioextra04" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Empleado" package="entidades" visibility="public" isAbstract="true" xPosition="76.0" yPosition="481.0">
      <Fields>
        <Field name="anioIncorporacion" type="String" visibility="protected"/>
        <Field name="nroDespacho" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="anioIncorporacion"/>
          <Argument type="Integer" name="nroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="documento"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAnioIncorporacion" returnType="String" visibility="public"/>
        <Method name="setAnioIncorporacion" returnType="void" visibility="public">
          <Argument type="String" name="anioIncorporacion"/>
        </Method>
        <Method name="getNroDespacho" returnType="Integer" visibility="public"/>
        <Method name="setNroDespacho" returnType="void" visibility="public">
          <Argument type="Integer" name="nroDespacho"/>
        </Method>
        <Method name="reasignarDespacho" returnType="void" visibility="public">
          <Argument type="Integer" name="nroDespacho"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estudiante" package="entidades" visibility="public" xPosition="862.0" yPosition="509.0">
      <Fields>
        <Field name="listaCursos" type="ArrayList&lt;String&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="documento"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getListaCursos" returnType="ArrayList&lt;String&gt;" visibility="public"/>
        <Method name="setListaCursos" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;String&gt;" name="listaCursos"/>
        </Method>
        <Method name="matricularse" returnType="void" visibility="public">
          <Argument type="String" name="curso"/>
        </Method>
        <Method name="cancelarMatricula" returnType="void" visibility="public">
          <Argument type="String" name="curso"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="entidades" visibility="public" isAbstract="true" xPosition="569.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apellido" type="String" visibility="protected"/>
        <Field name="documento" type="Integer" visibility="protected"/>
        <Field name="estadoCivil" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="documento"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDocumento" returnType="Integer" visibility="public"/>
        <Method name="setDocumento" returnType="void" visibility="public">
          <Argument type="Integer" name="documento"/>
        </Method>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
        <Method name="setEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="estadoCivil"/>
        </Method>
        <Method name="cambiarEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="estadoCivil"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PersonalServicio" package="entidades" visibility="public" xPosition="17.0" yPosition="835.0">
      <Fields>
        <Field name="Seccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Seccion"/>
          <Argument type="String" name="anioIncorporacion"/>
          <Argument type="Integer" name="nroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="documento"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSeccion" returnType="String" visibility="public"/>
        <Method name="setSeccion" returnType="void" visibility="public">
          <Argument type="String" name="Seccion"/>
        </Method>
        <Method name="cambiarSeccion" returnType="void" visibility="public">
          <Argument type="String" name="Seccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesor" package="entidades" visibility="public" xPosition="520.0" yPosition="825.0">
      <Fields>
        <Field name="departamento" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="departamento"/>
          <Argument type="String" name="anioIncorporacion"/>
          <Argument type="Integer" name="nroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="Integer" name="documento"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDepartamento" returnType="String" visibility="public"/>
        <Method name="setDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
        <Method name="cambiarDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ServiciosGestion" package="servicios" visibility="public" xPosition="1517.0" yPosition="509.0">
      <Fields>
        <Field name="listaPersonas" type="ArrayList&lt;Persona&gt;" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="crearPersonas" returnType="void" visibility="public"/>
        <Method name="mostrarTodo" returnType="void" visibility="public"/>
        <Method name="menuGeneral" returnType="void" visibility="public"/>
        <Method name="menuEstudiante" returnType="void" visibility="public">
          <Argument type="Estudiante" name="estudiante"/>
        </Method>
        <Method name="mostrarEstudiantes" returnType="void" visibility="public"/>
        <Method name="elegirEstudiante" returnType="Estudiante" visibility="public"/>
        <Method name="menuProfesor" returnType="void" visibility="public">
          <Argument type="Profesor" name="profesor"/>
        </Method>
        <Method name="mostrarProfesores" returnType="void" visibility="public"/>
        <Method name="elegirProfesor" returnType="Profesor" visibility="public"/>
        <Method name="menuPersonalServicios" returnType="void" visibility="public">
          <Argument type="PersonalServicio" name="auxiliar"/>
        </Method>
        <Method name="mostrarPersonalServicio" returnType="void" visibility="public"/>
        <Method name="elegirPersonalServicio" returnType="PersonalServicio" visibility="public"/>
      </Methods>
    </Class>
    <Enum name="EstadoCivil" package="enums" visibility="public" xPosition="319.0" yPosition="-3.0">
      <Literals>
        <Literal name="SOLTERO"/>
        <Literal name="CASADO"/>
        <Literal name="VIUDO"/>
        <Literal name="DIVORCIADO"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidades.Estudiante" target="entidades.Persona"/>
    <IsRelation name="is" source="entidades.Empleado" target="entidades.Persona"/>
    <UseRelation source="servicios.ServiciosGestion" target="entidades.Estudiante" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="entidades.Profesor" target="entidades.Empleado"/>
    <IsRelation name="is" source="entidades.PersonalServicio" target="entidades.Empleado"/>
    <HasRelation name="listaPersonas" source="servicios.ServiciosGestion" target="entidades.Persona" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Persona&gt;"/>
    <UseRelation source="servicios.ServiciosGestion" target="entidades.Profesor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="servicios.ServiciosGestion" target="entidades.PersonalServicio" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
