<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="EjercicioExtra03">
  <ClassDiagramComponents>
    <Class name="EjercicioExtra03" package="ejercicioextra03" visibility="public" xPosition="1208.0" yPosition="190.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alojamiento" package="entidades" visibility="public" xPosition="553.0" yPosition="48.0">
      <Fields>
        <Field name="nombreAlojamiento" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombreAlojamiento"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombreAlojamiento" returnType="String" visibility="public"/>
        <Method name="setNombreAlojamiento" returnType="void" visibility="public">
          <Argument type="String" name="nombreAlojamiento"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camping" package="entidades" visibility="public" xPosition="560.0" yPosition="879.0">
      <Fields>
        <Field name="maxCarpas" type="Integer" visibility="private"/>
        <Field name="cantBanios" type="Integer" visibility="private"/>
        <Field name="tieneRestaurante" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="maxCarpas"/>
          <Argument type="Integer" name="cantBanios"/>
          <Argument type="Boolean" name="tieneRestaurante"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Float" name="metrosOcupa"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMaxCarpas" returnType="Integer" visibility="public"/>
        <Method name="setMaxCarpas" returnType="void" visibility="public">
          <Argument type="Integer" name="maxCarpas"/>
        </Method>
        <Method name="getCantBanios" returnType="Integer" visibility="public"/>
        <Method name="setCantBanios" returnType="void" visibility="public">
          <Argument type="Integer" name="cantBanios"/>
        </Method>
        <Method name="getTieneRestaurante" returnType="Boolean" visibility="public"/>
        <Method name="setTieneRestaurante" returnType="void" visibility="public">
          <Argument type="Boolean" name="tieneRestaurante"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ExtraHotelero" package="entidades" visibility="public" xPosition="598.0" yPosition="485.0">
      <Fields>
        <Field name="esPrivado" type="Boolean" visibility="private"/>
        <Field name="metrosOcupa" type="Float" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Boolean" name="esPrivado"/>
          <Argument type="Float" name="metrosOcupa"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getEsPrivado" returnType="Boolean" visibility="public"/>
        <Method name="setEsPrivado" returnType="void" visibility="public">
          <Argument type="Boolean" name="esPrivado"/>
        </Method>
        <Method name="getMetrosOcupa" returnType="Float" visibility="public"/>
        <Method name="setMetrosOcupa" returnType="void" visibility="public">
          <Argument type="Float" name="metrosOcupa"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel" package="entidades" visibility="public" xPosition="16.0" yPosition="48.0">
      <Fields>
        <Field name="cantHabitaciones" type="Integer" visibility="protected"/>
        <Field name="nroCamas" type="Integer" visibility="protected"/>
        <Field name="cantPisos" type="Integer" visibility="protected"/>
        <Field name="precioHabitacion" type="Float" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="nroCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Float" name="precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="Integer" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="Integer" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="Integer" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="Integer" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="Integer" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHabitacion" returnType="Float" visibility="public"/>
        <Method name="setPrecioHabitacion" returnType="void" visibility="public">
          <Argument type="Float" name="precioHabitacion"/>
        </Method>
        <Method name="calcularPrecioHabitacion" returnType="Float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel4e" package="entidades" visibility="public" xPosition="16.0" yPosition="507.0">
      <Fields>
        <Field name="tieneGimnasio" type="Boolean" visibility="protected"/>
        <Field name="nommbreRestaurant" type="String" visibility="protected"/>
        <Field name="capacidadRestaurant" type="Integer" visibility="protected"/>
        <Field name="tipoGimnasio" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Boolean" name="tieneGimnasio"/>
          <Argument type="String" name="nommbreRestaurant"/>
          <Argument type="Integer" name="capacidadRestaurant"/>
          <Argument type="String" name="tipoGimnasio"/>
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="nroCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Float" name="precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getTieneGimnasio" returnType="Boolean" visibility="public"/>
        <Method name="setTieneGimnasio" returnType="void" visibility="public">
          <Argument type="Boolean" name="tieneGimnasio"/>
        </Method>
        <Method name="getNommbreRestaurant" returnType="String" visibility="public"/>
        <Method name="setNommbreRestaurant" returnType="void" visibility="public">
          <Argument type="String" name="nommbreRestaurant"/>
        </Method>
        <Method name="getCapacidadRestaurant" returnType="Integer" visibility="public"/>
        <Method name="setCapacidadRestaurant" returnType="void" visibility="public">
          <Argument type="Integer" name="capacidadRestaurant"/>
        </Method>
        <Method name="getTipoGimnasio" returnType="String" visibility="public"/>
        <Method name="setTipoGimnasio" returnType="void" visibility="public">
          <Argument type="String" name="tipoGimnasio"/>
        </Method>
        <Method name="calcularPrecioHabitacion" returnType="Float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel5e" package="entidades" visibility="public" xPosition="16.0" yPosition="952.0">
      <Fields>
        <Field name="cantSalones" type="Integer" visibility="private"/>
        <Field name="cantSuites" type="Integer" visibility="private"/>
        <Field name="cantLimusinas" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantSalones"/>
          <Argument type="Integer" name="cantSuites"/>
          <Argument type="Integer" name="cantLimusinas"/>
          <Argument type="Boolean" name="gimnasio"/>
          <Argument type="String" name="restaurant"/>
          <Argument type="Integer" name="capacidadRestaurant"/>
          <Argument type="String" name="tipoGimnasio"/>
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="nroCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Float" name="precio"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalones" returnType="Integer" visibility="public"/>
        <Method name="setCantSalones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantSalones"/>
        </Method>
        <Method name="getCantSuites" returnType="Integer" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="Integer" name="cantSuites"/>
        </Method>
        <Method name="getCantLimusinas" returnType="Integer" visibility="public"/>
        <Method name="setCantLimusinas" returnType="void" visibility="public">
          <Argument type="Integer" name="cantLimusinas"/>
        </Method>
        <Method name="calcularPrecioHabitacion" returnType="Float" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencia" package="entidades" visibility="public" xPosition="1116.0" yPosition="507.0">
      <Fields>
        <Field name="cantHabitaciones" type="Integer" visibility="private"/>
        <Field name="tieneDescuento" type="Boolean" visibility="private"/>
        <Field name="tieneCampoDeportivo" type="Boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Boolean" name="tieneDescuento"/>
          <Argument type="Boolean" name="tieneCampoDeportivo"/>
          <Argument type="Boolean" name="privado"/>
          <Argument type="Float" name="metrosOcupa"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="Integer" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
        </Method>
        <Method name="getTieneDescuento" returnType="Boolean" visibility="public"/>
        <Method name="setTieneDescuento" returnType="void" visibility="public">
          <Argument type="Boolean" name="tieneDescuento"/>
        </Method>
        <Method name="getTieneCampoDeportivo" returnType="Boolean" visibility="public"/>
        <Method name="setTieneCampoDeportivo" returnType="void" visibility="public">
          <Argument type="Boolean" name="tieneCampoDeportivo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="entidades.Camping" target="entidades.ExtraHotelero"/>
    <IsRelation name="is" source="entidades.Hotel5e" target="entidades.Hotel4e"/>
    <IsRelation name="is" source="entidades.Residencia" target="entidades.ExtraHotelero"/>
    <IsRelation name="is" source="entidades.Hotel4e" target="entidades.Hotel"/>
    <IsRelation name="is" source="entidades.Hotel" target="entidades.Alojamiento"/>
    <IsRelation name="is" source="entidades.ExtraHotelero" target="entidades.Alojamiento"/>
  </ClassDiagramRelations>
</ClassDiagram>
